# TestGit

./: pom.xml
Chapter06/: pom.xml
Chapter06/src/main/java/: Hello.java
Chapter06/src/main/java/domo/: ExtentTestNGReporterListenerOld.java  TestMethodDemo.java
Chapter06/src/main/resources/: testng.xml
Chapter07/: startupWithCookies.json
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/domo/: ExtentTestNGReporterListenerOld.java  TestMethodDemo.java
Chapter6/test-output/: emailable-report.html  report.html
src/main/java/: Helloworld.java
